BankOopCA2/UserBank/AddAccount.xaml

<Window x:Class="BankOopCA2.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankOopCA2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddAccount" Height="600" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:County"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFBDCDC" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="29,61,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="29,182,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <Label Content="Address Line 1" HorizontalAlignment="Left" Margin="25,224,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <Label Content="Address Line 2" HorizontalAlignment="Left" Margin="29,266,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <Label Content="County" HorizontalAlignment="Left" Margin="25,308,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="21,387,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>

        <TextBox x:Name="txtFn" HorizontalAlignment="Left" Margin="204,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <TextBox x:Name="txtSn" HorizontalAlignment="Left" Margin="204,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <TextBox x:Name="txtEm" HorizontalAlignment="Left" Margin="204,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <TextBox x:Name="txtPh" HorizontalAlignment="Left" Margin="204,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <TextBox x:Name="txtAd1" HorizontalAlignment="Left" Margin="204,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <TextBox x:Name="txtAd2" HorizontalAlignment="Left" Margin="204,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.466,-0.495" FontSize="20"/>
        <ComboBox x:Name="cboCounty" HorizontalAlignment="Left" Margin="204,315,0,0" VerticalAlignment="Top" Width="263" FontSize="20"  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="204,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <RadioButton x:Name="rdoCa" Content="Current Account" HorizontalAlignment="Left" Margin="204,402,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>
        <RadioButton x:Name="rdoSa" Content="Savings Account" HorizontalAlignment="Left" Margin="400,403,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="txtAddAcc" Content="Add Account" HorizontalAlignment="Left" Margin="264,499,0,0" VerticalAlignment="Top" FontSize="20" Width="143" Click="txtAddAcc_Click"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="25,429,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.351,0.505"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Margin="204,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20"/>
        <Label Content="Add an Account" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.351,0.505" FontWeight="Bold" Background="White"/>

    </Grid>
</Window>
