BankOopCA2/UserBank/UserDebit.xaml

<UserControl x:Class="BankOopCA2.UserBank.UserDebit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankOopCA2.UserBank"
             mc:Ignorable="d" 
             Height="auto" Width="650" Loaded="UserDebit_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>

                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="281*"/>
                            <ColumnDefinition Width="369*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#EBDDE2"/>
                                    <GradientStop Offset="1" Color="Azure"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,20,0,0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" x:Name="Header">
                                <TextBlock Name="TextBlockTitle" Width="Auto" Text="Cash Withdraw"
                                    TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" 
                                    Margin="5,0,0,0" VerticalAlignment="Bottom">

                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAccountList" VerticalAlignment="Top" Text="Your Account:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock x:Name="lblAccountId" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="auto">
                                    </TextBlock>
                                </Grid>


                                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblBalFrom" VerticalAlignment="Top" Text="Balance:" HorizontalAlignment="Left" Width="auto" Margin="179,0,0,0" RenderTransformOrigin="0.514,-1.328"/>
                                    <TextBlock x:Name="lblTranAmount" VerticalAlignment="Top" Text="Amount:" HorizontalAlignment="Right" Width="auto" RenderTransformOrigin="0.501,3.031" Margin="0,34,-1,0">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBox x:Name="txtBal" Opacity="1" IsReadOnly="True"
                                    FontFamily="Tahoma" FontSize="11" FontStyle="Normal"
                                    FontWeight="Normal"
                                    VerticalAlignment="Top" Block.LineHeight="Auto" Block.TextAlignment="Left"
                                    Height="18" HorizontalAlignment="Left" Width="120" SelectionChanged="txtBalFrom_SelectionChanged" TextChanged="txtBal_TextChanged"/>
                                    <TextBox x:Name="txtTranAmount" Opacity="1" 
                                              FontFamily="Tahoma" FontSize="11" FontStyle="Normal"
                                              FontWeight="Normal" Margin="0,32,0,0" 
                                              VerticalAlignment="Top" Block.LineHeight="Auto" Block.TextAlignment="Left"
                                              Height="18" HorizontalAlignment="Left" Width="120">
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,8,0">
                                    <Button x:Name="btnDebit" Click="btnDebitAccount_Click" Margin="20,0,0,5"   VerticalAlignment="Center" Content="Withdraw" Height="20" HorizontalAlignment="Left" Width="109" Cursor="Hand" />

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
